upstream cdcrc_website {
    server backend:8000;
}


# force http to https
server {
    listen 80;
    server_name http_server; 
    return 301 https://cdcrc.iitrpr.ac.in$request_uri;
}



# Ensure that the volume is properly mounted such that the nginx server can find the certificates
server {
    listen 443 ssl;
    server_name  https_server;
    ssl_certificate /certs/live/cdcrc.iitrpr.ac.in/fullchain.pem;
    ssl_certificate_key /certs/live/cdcrc.iitrpr.ac.in/privkey.pem;


    location /static {    
        autoindex on;    
        alias /static;
    }

    location /media {    
        autoindex on;    
        alias /media;    
    }
    
    location / {
        proxy_pass http://cdcrc_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/front_end_errors.log;
    }
}